In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\HP\Desktop\Data-LB\New folder\diabetes.csv")

In [4]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [54]:
df.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1

In [55]:
df.tail(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
758,1,106,76,0,0,37.5,0.197,26,0
759,6,190,92,0,0,35.5,0.278,66,1
760,2,88,58,26,16,28.4,0.766,22,0
761,9,170,74,31,0,44.0,0.403,43,1
762,9,89,62,0,0,22.5,0.142,33,0
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

# Q8)print the groupby age data and the count of the data.

In [14]:
df.groupby(['Age'])['Age'].count()

Age
21    63
22    72
23    38
24    46
25    48
26    33
27    32
28    35
29    29
30    21
31    24
32    16
33    17
34    14
35    10
36    16
37    19
38    16
39    12
40    13
41    22
42    18
43    13
44     8
45    15
46    13
47     6
48     5
49     5
50     8
51     8
52     8
53     5
54     6
55     4
56     3
57     5
58     7
59     3
60     5
61     2
62     4
63     4
64     1
65     3
66     4
67     3
68     1
69     2
70     1
72     1
81     1
Name: Age, dtype: int64

# Q9) sort the data by age .

In [18]:
df.sort_values('Age')

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
255,1,113,64,35,0,33.6,0.543,21,1
60,2,84,0,0,0,0.0,0.304,21,0
102,0,125,96,0,0,22.5,0.262,21,0
182,1,0,74,20,23,27.7,0.299,21,0
623,0,94,70,27,115,43.5,0.347,21,0
...,...,...,...,...,...,...,...,...,...
123,5,132,80,0,0,26.8,0.186,69,0
684,5,136,82,0,0,0.0,0.640,69,0
666,4,145,82,18,0,32.5,0.235,70,1
453,2,119,0,0,0,19.6,0.832,72,0
459,9,134,74,33,60,25.9,0.460,81,0

# Q10)print the standard deviation and variance  of the of the pregnancies, glucose

In [22]:
df[('Pregnancies')].std()

3.3695780626988623

In [23]:
df['Glucose'].std()

31.97261819513622

In [24]:
df[('Pregnancies')].var()

11.35405632062142

In [25]:
df['Glucose'].var()

1022.2483142519557

In [27]:
df[['Pregnancies','Glucose']].std()

Pregnancies     3.369578
Glucose        31.972618
dtype: float64

In [28]:
df[['Pregnancies','Glucose']].var()

Pregnancies      11.354056
Glucose        1022.248314
dtype: float64

# Q11)print the groupby data of the glucose, blood pressure, skin thickness and plot a graph .

In [35]:
df1 = df.groupby(['Glucose','BloodPressure','SkinThickness'])

C:\Users\HP\AppData\Local\Temp\ipykernel_10600\3448345896.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1 = df.groupby(['Glucose','BloodPressure','SkinThickness'])['Glucose','BloodPressure','SkinThickness']

In [38]:
df1.head()

     Glucose  BloodPressure  SkinThickness
0        148             72             35
1         85             66             29
2        183             64              0
3         89             66             23
4        137             40             35
..       ...            ...            ...
763      101             76             48
764      122             70             27
765      121             72             23
766      126             60              0
767       93             70             31

[768 rows x 3 columns]

# Q12)print the groupby pregnancy with the min value and reset index.

In [69]:
df.groupby(['Pregnancies']).Pregnancies.min()

Pregnancies
0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
17    17
Name: Pregnancies, dtype: int64

In [71]:
df.groupby(['Pregnancies']).agg({'Pregnancies':['min']}).reset_index()

   Pregnancies
               min
0            0   0
1            1   1
2            2   2
3            3   3
4            4   4
5            5   5
6            6   6
7            7   7
8            8   8
9            9   9
10          10  10
11          11  11
12          12  12
13          13  13
14          14  14
15          15  15
16          17  17

In [72]:
df.groupby(['Pregnancies']).agg({'Pregnancies':['min','max']}).reset_index()

   Pregnancies
               min max
0            0   0   0
1            1   1   1
2            2   2   2
3            3   3   3
4            4   4   4
5            5   5   5
6            6   6   6
7            7   7   7
8            8   8   8
9            9   9   9
10          10  10  10
11          11  11  11
12          12  12  12
13          13  13  13
14          14  14  14
15          15  15  15
16          17  17  17

In [74]:
df.groupby(['Age']).agg({'Pregnancies':['min','max']}).reset_index()

   Age Pregnancies
               min max
0   21           0   4
1   22           0   8
2   23           0   6
3   24           0   7
4   25           0   5
5   26           0   6
6   27           0   6
7   28           0   6
8   29           0  10
9   30           0  10
10  31           0  10
11  32           0   9
12  33           0   9
13  34           2  10
14  35           0  11
15  36           0  10
16  37           1  10
17  38           0  14
18  39           3  13
19  40           1  11
20  41           0  13
21  42           1  13
22  43           1  15
23  44           0  13
24  45           1  13
25  46           0  14
26  47           1  17
27  48           5  12
28  49           6   9
29  50           1  11
30  51           5  11
31  52           0  13
32  53           2   9
33  54           2  10
34  55           3   7
35  56           4  10
36  57           5  13
37  58           0  12
38  59           0   6
39  60           4   8
40  61           4   7
41  62           0  12
42  63           3  10
43  64           8   8
44  65           0   5
45  66           2   6
46  67           0   8
47  68           8   8
48  69           5   5
49  70           4   4
50  72           2   2
51  81           9   9

# Q13)count the unique value by the age using nunique

In [81]:

len(df.Age.unique())

52

# Q14)print the datatype of the data

In [48]:
type(df)

pandas.core.frame.DataFrame

# Q15)sort the data by the outcome

In [51]:
df.sort_values(['Outcome'])

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
383,1,90,62,18,59,25.1,1.268,25,0
465,0,124,56,13,105,21.8,0.452,21,0
466,0,74,52,10,36,27.8,0.269,22,0
467,0,97,64,36,100,36.8,0.600,25,0
469,6,154,78,41,140,46.1,0.571,27,0
...,...,...,...,...,...,...,...,...,...
193,11,135,0,0,0,52.3,0.578,40,1
485,0,135,68,42,250,42.3,0.365,24,1
484,0,145,0,0,0,44.2,0.630,31,1
186,8,181,68,36,495,30.1,0.615,60,1
0,6,148,72,35,0,33.6,0.627,50,1

# Q16)find if there is any missing value in the given data

In [53]:
df.isnull().count()

Pregnancies                 768
Glucose                     768
BloodPressure               768
SkinThickness               768
Insulin                     768
BMI                         768
DiabetesPedigreeFunction    768
Age                         768
Outcome                     768
dtype: int64

In [85]:
df.isnull().values.any()

False

In [87]:
df.isnull().sum().sum()

0

# Q17)replace the value to 60 where age greater than 75.

In [106]:
df['Age']= df.loc[df['Age']>70]=60

In [109]:
df.groupby('Age')['Age'].count()

Age
60    768
Name: Age, dtype: int64

# Q18)print the data where the diabetes pedigree function greater than 2

In [88]:
df.head(2)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0

In [89]:
df.loc[df['DiabetesPedigreeFunction']>2]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
4,0,137,40,35,168,43.1,2.288,33,1
228,4,197,70,39,744,36.7,2.329,31,0
370,3,173,82,48,465,38.4,2.137,25,1
445,0,180,78,63,14,59.4,2.420,25,1

# Q19)count the data of pregnancies where the value is great than 10

In [93]:
df.loc[df['Pregnancies']>10].Pregnancies.count()

34