In [61]:
import pandas as pd

In [62]:
df = pd.read_csv(r'C:\Users\HP\Desktop\Data-LB\New folder\diabetes.csv')

In [63]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [64]:
df.iloc[96:97]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
96,2,92,62,28,0,31.6,0.13,24,0

In [65]:
df[df.index==96]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
96,2,92,62,28,0,31.6,0.13,24,0

In [66]:
df.index

RangeIndex(start=0, stop=768, step=1)

In [67]:
df[df.index.isin(range(15,20))]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
15,7,100,0,0,0,30.0,0.484,32,1
16,0,118,84,47,230,45.8,0.551,31,1
17,7,107,74,0,0,29.6,0.254,31,1
18,1,103,30,38,83,43.3,0.183,33,0
19,1,115,70,30,96,34.6,0.529,32,1

In [68]:
df.loc[23]

Pregnancies                   9.000
Glucose                     119.000
BloodPressure                80.000
SkinThickness                35.000
Insulin                       0.000
BMI                          29.000
DiabetesPedigreeFunction      0.263
Age                          29.000
Outcome                       1.000
Name: 23, dtype: float64

In [69]:
df1 = df.copy()

In [70]:
df1.index = range(1,769)

In [71]:
df1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,6,148,72,35,0,33.6,0.627,50,1
2,1,85,66,29,0,26.6,0.351,31,0
3,8,183,64,0,0,23.3,0.672,32,1
4,1,89,66,23,94,28.1,0.167,21,0
5,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
764,10,101,76,48,180,32.9,0.171,63,0
765,2,122,70,27,0,36.8,0.340,27,0
766,5,121,72,23,112,26.2,0.245,30,0
767,1,126,60,0,0,30.1,0.349,47,1
768,1,93,70,31,0,30.4,0.315,23,0

In [72]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [73]:
df.loc[4:18]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1
10,4,110,92,0,0,37.6,0.191,30,0
11,10,168,74,0,0,38.0,0.537,34,1
12,10,139,80,0,0,27.1,1.441,57,0
13,1,189,60,23,846,30.1,0.398,59,1
14,5,166,72,19,175,25.8,0.587,51,1
15,7,100,0,0,0,30.0,0.484,32,1
16,0,118,84,47,230,45.8,0.551,31,1
17,7,107,74,0,0,29.6,0.254,31,1
18,1,103,30,38,83,43.3,0.183,33,0

In [76]:
df.iloc[4:19]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1
10,4,110,92,0,0,37.6,0.191,30,0
11,10,168,74,0,0,38.0,0.537,34,1
12,10,139,80,0,0,27.1,1.441,57,0
13,1,189,60,23,846,30.1,0.398,59,1
14,5,166,72,19,175,25.8,0.587,51,1
15,7,100,0,0,0,30.0,0.484,32,1
16,0,118,84,47,230,45.8,0.551,31,1
17,7,107,74,0,0,29.6,0.254,31,1
18,1,103,30,38,83,43.3,0.183,33,0

In [77]:
df.iloc[3:18,2:5]

    BloodPressure  SkinThickness  Insulin
3              66             23       94
4              40             35      168
5              74              0        0
6              50             32       88
7               0              0        0
8              70             45      543
9              96              0        0
10             92              0        0
11             74              0        0
12             80              0        0
13             60             23      846
14             72             19      175
15              0              0        0
16             84             47      230
17             74              0        0

In [82]:
df[['Age','Outcome']]

     Age  Outcome
0     50        1
1     31        0
2     32        1
3     21        0
4     33        1
..   ...      ...
763   63        0
764   27        0
765   30        0
766   47        1
767   23        0

[768 rows x 2 columns]

In [83]:
df.loc[5:20,['Age','Outcome']]

    Age  Outcome
5    30        0
6    26        1
7    29        0
8    53        1
9    54        1
10   30        0
11   34        1
12   57        0
13   59        1
14   51        1
15   32        1
16   31        1
17   31        1
18   33        0
19   32        1
20   27        0

In [85]:
df.iloc[5:20:2,:4:2]

    Pregnancies  BloodPressure
5             5             74
7            10              0
9             8             96
11           10             74
13            1             60
15            7              0
17            7             74
19            1             70

In [86]:
df.iloc[4:20,[1,2,3]]

    Glucose  BloodPressure  SkinThickness
4       137             40             35
5       116             74              0
6        78             50             32
7       115              0              0
8       197             70             45
9       125             96              0
10      110             92              0
11      168             74              0
12      139             80              0
13      189             60             23
14      166             72             19
15      100              0              0
16      118             84             47
17      107             74              0
18      103             30             38
19      115             70             30

In [89]:
df[df.Outcome==1].iloc[:,[1,2,8]]

     Glucose  BloodPressure  Outcome
0        148             72        1
2        183             64        1
4        137             40        1
6         78             50        1
8        197             70        1
..       ...            ...      ...
755      128             88        1
757      123             72        1
759      190             92        1
761      170             74        1
766      126             60        1

[268 rows x 3 columns]

In [90]:
df.loc[df['Outcome']==1,['Glucose','BloodPressure','Outcome']]

     Glucose  BloodPressure  Outcome
0        148             72        1
2        183             64        1
4        137             40        1
6         78             50        1
8        197             70        1
..       ...            ...      ...
755      128             88        1
757      123             72        1
759      190             92        1
761      170             74        1
766      126             60        1

[268 rows x 3 columns]

In [96]:
df[df['Outcome']==1].loc[4:20,['Glucose','Outcome']]

    Glucose  Outcome
4       137        1
6        78        1
8       197        1
9       125        1
11      168        1
13      189        1
14      166        1
15      100        1
16      118        1
17      107        1
19      115        1